SECRET_KEY = ""

#EMAIL
DEFAULT_FROM_EMAIL = "email@wmail.com"
SERVER_EMAIL = "email@wmail.com"
EMAIL_HOST = "smtp.email.ru"
EMAIL_USE_TLS = True
EMAIL_PORT = 465
EMAIL_HOST_USER = "email@wmail.com"
EMAIL_HOST_PASSWORD = "password"

#DATABASES
NAME = "name"
USER = "user"
PASSWORD = "password"